[00:06.26] 根を張る大樹に 寄りかかってチルタイム
[00:09.35] 颯爽と泳いだ 透明な風も
[00:12.79] 愛想尽かしたりしないでね
[00:16.15] 幼気な僕らを
[00:19.15] 
[00:18.79] 剣を握ってしまったら
[00:22.03] 引き返せない プライド 二言
[00:25.78] 傷つけてしまったら謝りたい
[00:29.13] あなたにも事情があるんでしょう？
[00:37.13] 
[00:34.09] 夢で終われないストーリー 愛を紡いで
[00:37.96] ねぇ ゼッタイ切れない糸で繋がり信じさせて
[00:41.54] 視野角を広げて デッドゾーン0にして
[00:45.17] 目がまわる世界に浸っていよう
[00:51.48] 誰かの仕業でも
[00:54.76] 今日は離れずに居よう
[00:58.66] 手をとって眠ろう
[01:02.66] 
[01:14.26] 冴えない私もいつか 痛みを宝石に
[01:21.25] 生まれ変わろうとも 強く在れなくとも
[01:30.25] 
[01:28.27] 小さい頃の夢は このポケットに忍ばせて
[01:35.03] ケーキやパンもお花も ノスタルジー the 魔法で
[01:47.53] 
[01:42.89] 泣けちゃうくらいには いつも結構困憊で
[01:46.43] 問題無い事はないけど まぁ不思議ね
[01:49.85] 別れもあるけど 出会えたことは本当にね
[01:53.24] 来世に残したいくらいには 貴方にね
[01:56.89] 伝えたいんです
[02:00.39] 
[01:59.73] Day by bay 限りある生命 不安を抱きしめて
[02:03.93] ゼッタイ 正解なんてないから挑ませて
[02:07.24] ヘッドフォン震わせて 今日も懐かしんで
[02:10.80] 琴線に触れるものを大事にして居たい
[02:17.19] 裸足で居たい
[02:20.77] 約束は守りたい
[02:24.63] 私で居たい
[02:27.13] 
[02:40.54] I've got a 最後まで側に居てくれる人は誰？
[02:45.42] 時流れても
[02:47.51] いつかまたどこかで逢えたらと願うけど
[02:51.19] 編んだ糸は解れてしまうの
[02:54.51] 夕方 黄昏時 雨が止んでも
[02:57.93] 私の脳波は寂しがってる あぁ
[03:04.93] 
[03:08.97] 非現実ストーリー その中に 煌めきを探して
[03:15.75] 終われないストーリー 愛を紡いで
[03:19.13] そろそろ時間だから
[03:23.63] 
[03:22.22] 駆け上がった階段を 丁寧に思い出して
[03:26.49] 絶対 意味のないことは無かったから
[03:29.90] スピーカー震わせて 今日を噛み締めて
[03:33.41] 目がまわる世界を楽しんでいたい
[03:39.73] あなたと居たい
[03:43.36] 約束をつくりたい
[03:46.77] 私たちで居たい