[00:06.29] 根を張る大樹に 寄りかかってチルタイム
[00:09.35] 颯爽と泳いだ 透明な風も
[00:12.78] 愛想尽かしたりしないでね
[00:16.19] 幼気な僕らを
[00:19.19] 
[00:18.75] 剣を握ってしまったら
[00:22.04] 引き返せない プライド 二言
[00:25.74] 傷つけてしまったら謝りたい
[00:29.14] あなたにも事情があるんでしょう？
[00:37.14] 
[00:34.04] 夢で終われないストーリー 愛を紡いで
[00:37.98] ねぇ ゼッタイ切れない糸で繋がり信じさせて
[00:41.54] 視野角を広げて デッドゾーン0にして
[00:45.11] 目がまわる世界に浸っていよう
[00:51.47] 誰かの仕業でも
[00:54.72] 今日は離れずに居よう
[00:58.62] 手をとって眠ろう
[01:02.62] 
[01:14.24] 冴えない私もいつか 痛みを宝石に
[01:21.26] 生まれ変わろうとも 強く在れなくとも
[01:30.26] 
[01:28.27] 小さい頃の夢は このポケットに忍ばせて
[01:35.09] ケーキやパンもお花も ノスタルジー the 魔法で
[01:47.59] 
[01:42.88] 泣けちゃうくらいには いつも結構困憊で
[01:46.42] 問題無い事はないけど まぁ不思議ね
[01:49.82] 別れもあるけど 出会えたことは本当にね
[01:53.28] 来世に残したいくらいには 貴方にね
[01:56.88] 伝えたいんです
[02:00.38] 
[01:59.70] Day by bay 限りある生命 不安を抱きしめて
[02:03.90] ゼッタイ 正解なんてないから挑ませて
[02:07.26] ヘッドフォン震わせて 今日も懐かしんで
[02:10.83] 琴線に触れるものを大事にして居たい
[02:17.16] 裸足で居たい
[02:20.72] 約束は守りたい
[02:24.65] 私で居たい
[02:27.15] 
[02:40.55] I've got a 最後まで側に居てくれる人は誰？
[02:45.48] 時流れても
[02:47.57] いつかまたどこかで逢えたらと願うけど
[02:51.16] 編んだ糸は解れてしまうの
[02:54.57] 夕方 黄昏時 雨が止んでも
[02:57.96] 私の脳波は寂しがってる あぁ
[03:04.96] 
[03:08.92] 非現実ストーリー その中に 煌めきを探して
[03:15.71] 終われないストーリー 愛を紡いで
[03:19.15] そろそろ時間だから
[03:23.65] 
[03:22.24] 駆け上がった階段を 丁寧に思い出して
[03:26.48] 絶対 意味のないことは無かったから
[03:29.85] スピーカー震わせて 今日を噛み締めて
[03:33.49] 目がまわる世界を楽しんでいたい
[03:39.72] あなたと居たい
[03:43.38] 約束をつくりたい
[03:46.73] 私たちで居たい